# RoboCupMS

./: .env  .env.example  .gitignore  ADMIN_API.md  Dockerfile  KEYCLOAK_SETUP.md  README.md  build.gradle  config.json  docker-compose.yml
OpenAPI/: auth_api.yaml  user_api.yaml
src/main/java/com/robogames/RoboCupMS/: AppInit.java  GlobalConfig.java  GlobalExceptionHandler.java  KeycloakConfig.java  Response.java
src/main/java/com/robogames/RoboCupMS/Business/Enum/: ECompetitionMode.java  (+2 more)
src/main/java/com/robogames/RoboCupMS/Controller/: AdminControler.java  CompetitionControler.java  DiplomaController.java  DisciplineControler.java  MatchControler.java  PlaygroundControler.java  RobotControler.java  TeamControler.java  TeamRegistrationControler.java  TournamentController.java  UserControler.java
src/main/java/com/robogames/RoboCupMS/Entity/: Competition.java  CompetitionMode.java  DiplomaTemplate.java  Discipline.java  MatchState.java  Playground.java  Robot.java  RobotMatch.java  ScoreType.java  Team.java  TeamJoinRequest.java  TeamRegistration.java  TournamentPhase.java  UserRC.java
src/main/java/com/robogames/RoboCupMS/Repository/: CompetitionModeRepository.java  CompetitionRepository.java  DiplomaTemplateRepository.java  ScoreTypeRepository.java  TeamInvitationRepository.java  TeamJoinRequestRepository.java  TournamentPhaseRepository.java  UserRepository.java
src/main/java/com/robogames/RoboCupMS/Security/: AuthControler.java  KeycloakJwtConverter.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.properties
(+46 files in other folders)
