# --- Database Credentials ---
MYSQL_ROOT_PASSWORD=yourSecretRootPassword
DB_DATABASE=robocup
DB_USER=robocup_root
DB_PASSWORD=a63W9bXZYhcwAT9B

# --- Application Config ---
APP_PORT=8080

# --- SSL Secrets ---
KEY_STORE_PASSWORD=f4R03eRRG3
KEY_PASSWORD=f4R03eRRG3

# --- Google OAuth2 Secrets ---
GOOGLE_CLIENT_ID=683711281117-16qb3j3eabdp6vebf9lu3sbdaa0no8hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
