spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/robocup
spring.datasource.username=robocup_root
spring.datasource.password=a63W9bXZYhcwAT9B
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080
server.ssl.key-store=robocupms.p12
server.ssl.key-store-password=f4R03eRRG3
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=f4R03eRRG3