# --- Database Configuration ---
# Use environment variable if present, otherwise fall back to a local default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/robocup}
spring.datasource.username=${DB_USER:robocup_root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Server Configuration ---
server.port=${APP_PORT:8080}
server.ssl.key-store=robocupms.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=${KEY_PASSWORD}

# --- Google OAuth2 Configuration ---
oauth2.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
