spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/robocup
spring.datasource.username=robocup_root
spring.datasource.password=a63W9bXZYhcwAT9B
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080
server.ssl.key-store=robocupms.p12
server.ssl.key-store-password=f4R03eRRG3
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=f4R03eRRG3

oauth2.google.client-id=683711281117-16qb3j3eabdp6vebf9lu3sbdaa0no8hb.apps.googleusercontent.com
oauth2.google.client-secret=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