# --- Database Configuration ---
# Use environment variable if present, otherwise fall back to a local default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/robocup}
spring.datasource.username=${DB_USER:robocup_root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Server Configuration ---
server.port=${APP_PORT:8080}
server.ssl.key-store=robocupms.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=${KEY_PASSWORD}

# (Issuer) Musí odpovídat tomu, co je v tokenu (Veřejná adresa)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${APP_FRONTEND_URL:https://is.robogames.utb.cz}/auth/realms/${KEYCLOAK_REALM:RoboCupRealm}
# (JWK Set): Stahujeme interně přes Docker síť (Rychlejší, spolehlivé)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8180}/realms/${KEYCLOAK_REALM:RoboCupRealm}/protocol/openid-connect/certs


# --- Keycloak Client Configuration ---
keycloak.realm=${KEYCLOAK_REALM:RoboCupRealm}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8180}
keycloak.resource=${KEYCLOAK_RESOURCE:robocup-backend}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.redirect-uri=${APP_FRONTEND_URL:https://is.robogames.utb.cz}/admin/auth/callback
keycloak.token-uri=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8180}/realms/${KEYCLOAK_REALM:RoboCupRealm}/protocol/openid-connect/token

# --- Other Configuration ---
app.super-admin.email=${SUPER_ADMIN_EMAIL}